NewPrakt2/FirstWindow.xaml

<Window x:Class="NewPrakt2.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPrakt2"
        mc:Ignorable="d"
        Title="FirstWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="Zakazi" />
        <Button x:Name="bt" Content="Добавить" HorizontalAlignment="Left" Margin="269,208,0,0" VerticalAlignment="Top" Height="48" Width="144" Click="Button_Click"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="62,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="28"/>
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left" Margin="62,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <TextBox x:Name="NameTbx2" HorizontalAlignment="Left" Margin="62,269,0,105" TextWrapping="Wrap" Text="TextBox" Width="144"/>
        <Button x:Name="bt1" Content="Вернуться назад" HorizontalAlignment="Left" Margin="587,335,0,0" VerticalAlignment="Top" Height="78" Width="178" Click="Button_Click_1"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="545,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="46" Width="114" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="userCb" HorizontalAlignment="Left" Margin="308,335,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>


    </Grid>
</Window>
