NewPrakt2/MainWindow.xaml

<Window x:Class="NewPrakt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPrakt2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Users" />
        <Button x:Name="bt" Content="Добавить" HorizontalAlignment="Left" Margin="273,218,0,0" VerticalAlignment="Top" Height="48" Width="144" Click="Button_Click"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="62,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30" />
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left" Margin="62,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <TextBox x:Name="NameTbx2" HorizontalAlignment="Left" Margin="62,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <Button x:Name="bt1" Content="Следующее окно" HorizontalAlignment="Left" Margin="593,330,0,0" VerticalAlignment="Top" Height="72" Width="178" Click="Button_Click_1"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="512,218,0,0" VerticalAlignment="Top" Height="55" Width="152" Click="Button_Click_3"/>


    </Grid>
</Window>
